<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geen</title>
    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <link rel="stylesheet" href="style/jquery-ui.css" />
</head>
<body>

<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Lisa Alleel</button>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" id="geen_name_field" class="form-control" placeholder="Name"/><br/>
                    <div class="form-group">
                        <label for="sel1">motheralleel 1 positiivsus</label>
                        <select class="form-control" id="sel1">
                            <option>true</option>
                            <option>false</option>
                        </select>
                    </div>
                    <label for="sel2">motheralleel 2 positiivsus</label>
                    <select class="form-control" id="sel2">
                        <option>true</option>
                        <option>false</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sel3">fatheralleel 1 positiivsus</label>
                    <select class="form-control" id="sel3">
                        <option>true</option>
                        <option>false</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sel4">fatheralleel 2 positiivsus</label>
                    <select class="form-control" id="sel4">
                        <option>true</option>
                        <option>false</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onClick="saveMyCompany();" data-dismiss="modal">Save changes</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    function saveMyCompany() {

        $.ajax(
            {
                method: "POST",
                url: "/vali-it-webapp/rest/addgeentodb" ,
                dataType: "json",
                contentType: 'application/json',
                data: JSON.stringify(
                    {
                        name: $('#geen_name_field').val(),

                    }
                ),
                complete: function (response) {
                    giveMeAllTheCompanies();
                }
            }
        );
    }



</script>
</html>